@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.conteiner{
    display: flex;
    flex-direction: column;
    margin: 50px;
    height: 100vh calc(100vh - 60px);

    & h1{
        font-size: 36px;
    }
    & input{
        border-radius: 6px;
        border: 0.5px solid #757575 ;
        font-size: 16px;
        padding: 7px;
        color: #757575;
    }
    & .datacpf, & .cepcomp, & .cidade-bairro, & .rua-numero, & .nomesobrenome{
        display: flex;
        justify-content: space-between;
    }
    & .nomesobrenome{
        
        & input{
            width: 900px;
        }
    }
    & .email{
        
        & input{
            width: 1813px;
        }
    }
    & .datacpf{

        & .data{

            & input{
                width: 450px;
                padding: 6px;
            }
        }
        & .cpf{

            & input{
                width: 1353px;
            }
        }

    }
    & .cepcomp{

        & input{
            width: 900px;
        }
    }
    & .cidade-bairro{

        & input{
            width: 900px;
        }


    }
    
}
