<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Cadstro Cliente</title>
</head>

<body>

    <form class="conteiner">
        <h1>Cadastro Cliente</h1>
        <div class="nomesobrenome">
            <div class="Nome">
                <label for="Nome">Nome</label> <br>
                <input type="text" placeholder="Digite seu primeiro nome" id="Nome">
            </div>
            <div class="Sobrenome">
                <label for="sobrenome">Sobrenome</label><br>
                <input type="text" placeholder="Digite seu Sobrenome" id="sobrenome">
            </div>
        </div>
        <div class="email">
            <div class="Email">
                <label for="email">E-mail</label><br>
                <input type="email" placeholder="Digite seu E-mail" id="email">
            </div>
        </div>
        <div class="datacpf">
            <div class="data">
                <label for="data">Data de Nascimento</label><br>
                <input type="date" id="data">
            </div>
            <div class="cpf">
                <label for="CPF">CPF</label><br>
                <input type="number" placeholder="Ex: 000.000.000-0" id="CPF">
            </div>
        </div>
        <div class="cepcomp">
            <div class="CEP">
                <label for="cep">CEP</label><br>
                <input type="number" placeholder="Digite seu CEP" id="cep">
            </div>
            <div class="Complemento">
                <label for="complemento">Complemento</label><br>
                <input type="text" placeholder="Ex: apartamento 3" id="complemento">
            </div>
        </div>
        <div class="cidade-bairro">
            <div class="cidade">
                <label for="cidade">Cidade</label><br>
                <input type="text" placeholder="Nome da Cidade" id="cidade">
            </div>
            <div class="bairro">
                <label for="bairro">Bairro</label><br>
                <input type="text" placeholder="Nome do Bairro" id="bairro">
            </div>
        </div>
        <div class="rua-numero">
            <div class="rua">
                <label for="rua">Rua</label><br>
                <input type="text" placeholder="Nome da Rua" id="rua">
            </div>
            <div class="numero">
                <label for="numero">Numero da rua</label><br>
                <input type="number" placeholder="N:" id="numero">
            </div>
        </div>
        <div class="trabalho">
            <p>Trabalha?</p>
            <label for="s">Sim</label>
            <input type="radio" name="Sim" id="s">
            <br>
            <label for="n">Não</label>
            <input type="radio" name="Não" id="n">
        </div>
        <div class="criarsenha">
            <label for="criarsenha">Criar Senha</label><br>
            <input type="password" placeholder="Digite sua senha" id="criarsenha">
        </div>
        <div class="confirmarsenha">
            <label for="criar">Confirmar Senha</label><br>
            <input type="password" placeholder="Digite novamente sua senha" id="criar">
        </div>
        <div class="enviar">
            <input type="submit">
        </div>
    </form>
</body>

</html>